# Zenseless.Resources

./: CHANGELOG.md  Zenseless.Resources.sln  appveyor.yml  readme.md
Tests/: EmbeddedResourceTests.cs  FileResourceTests.cs  ShortestMatchResourceDirectoryTests.cs  Zenseless.Resources.Tests.csproj
src/: EmbeddedResourceDirectory.cs  FileResourceDirectory.cs  IResource.cs  IResourceDirectory.cs  Resource.cs  ResourceExtensions.cs  ShortestMatchResourceDirectory.cs  Zenseless.Resources.csproj
